<!doctype html>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website">
<link rel="shortcut icon" href="icon.png">
<title>Truck Backer Upper demo</title>
<style>
	.visbody {
		height: 400px;
		border: 1px solid gray;
	}
	.fullsize,
	.visbody>div {
		width: 100%;
		height: 100%;
	}
	.visbody>div.handsontable {
		overflow: hidden
	}
	a:hover {
		cursor: pointer;
	}
	footer {
		color: gray
	}
	ul.nav>li>a {
		padding: 10px 12px;
		margin-top: 2px;
	}
	ul.nav>li.custom-active>a {
		background-color: white;
		box-shadow: inset 0 0 0 2px #000, inset 0 0 0 3px #fff;
	}
	h3.littleMargin {
		margin-top: 10px;
	}
	#exportModal input.url-export {
		white-space: pre;
		font-family: monospace;
		width: 100%;
	}
	ul.nav.nav-pills {
		margin-bottom: 10px;
	}
	.btn-file {
		position: relative;
		overflow: hidden;
	}
	.btn-file input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}
	.h3>button {
		margin-bottom: 5px;
		padding-left: 9px;
		padding-right: 9px;
	}
</style>
<div id="mainContainer">
	<!-- React will put src/Simulation.tsx body here -->
</div>
<script src="bundle.js"></script>